<!DOCTYPE html>
<html lang="en">
<head>
 <style>
  *{
	
	font-family: 'Poppins', sans-serif;

}
#box{
  width:300px;
}

.container{
  position:relative;
background-image: url('imgs/nick-morrison-FHnnjk1Yj7Y-unsplash.jpg');
height: 100vh;
background-size: right top cover;
width:100%;

}
body{
  height: 30vh;
	font-family: 'Poppins', sans-serif;
}
.container .contain-list{
  position: fixed;
  height: 100vh;
  width: 280px;
  background: black;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
  opacity: 0.8;
}
h1{
  color: #fff;
font-size:20px;
text-decoration: none;
}
.container figcaption{
  width:100%;
  height: 200px;
  
}
figcaption{
  color : #fff;
  font-size: 25px;
  font-weight: 500;
  line-height:60px;
  text-decoration: none;
}
.container .list-type{
  top: 80px;
  width:100%;
}
.container .list-type li{
  margin-top: 6px;
  padding: 14px 20px;
}
.container .list-type i{
  color: #fff;
  font-size: 20px;
  padding-right: 14px 20px;
}

.container .list-type a{
color: #fff;
font-size:20px;
text-decoration: none;
}
.container .list-type li:hover{
  border-left: 1px solid #fff;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
}
 </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Nonophela Imfundo</title>
</head>
<body>
 

    <div class="container">

      <div class="contain-list">
      <div class="navbar">
        <div class="logo">
            <br>
            <div class="logos">
            <img src="imgs/unnamed.jpg" alt="Nonophela Imfundo" width="90">
        </div>
            <figcaption id="img-caption"><span>Nono</span>phela Imf<span>undo</span></figcaption>
        </div>

    </div>

           
    <div class="list-type">
          <ul>
 <i class="fa fa-user" style="font-size:50px;color:white; align-items:center" ></i>

  <h1>Name & Surname</h1>
<br>
<br>
        <div class="dropdown">
       <li>    <a onclick="myFunction()" class="dropbtn">ALL WORK</a></li>
            <div id="myDropdown" class="dropdown-content">
              <input type="submit" value="Assignment" class="assi" onclick="assign()">
              <input type="submit" value="Classworks" class="classwork" onclick="classworks()"> 
              <input type="submit" value="Homeworks" class="home" onclick="home()">
              <input type="submit" value="notes" class="note" onclick="notes()">

</div>
</div>
<br>
<br>
     <li> <i class="fa fa-list" style="font-size:24px">  <a href="classlist.html"><b> Class List</b></a></i></li>
        <br>
        <br>
    <li>    <i class="fa fa-envelope" style="font-size:24px"> <b> <a href="#"><b>Inbox</b></a></b></i></li>
        <br>
        <br>
       <li> <i class="fa fa-calendar" style="font-size:24px"> <a href='calender.php'> <b> Calender</b></a></i></li>
        <br>
        <br>
  <li>     <i class="fa fa-video-camera" style="font-size:24px">  <a href="https://meet.google.com/"><b>Join Google Meet</b></a></i></li> 
        <br>
        <br>
      <li> <i class="fa fa-sign-out" style="font-size:24px"> <b><a href="index.php">Log out</a></b></i></li> 
    </div>
      </ul>
  
    </div> 

<div id="box"></div>
  </div>      

<script type="text/javascript">
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }

function filess(){
    var up = document.createElement("INPUT");
    up.setAttribute("type", "file", );
   up.setAttribute( "id", "fileupload") ;
    up.setAttribute("name", "fileupload");
    document.getElementById("box").appendChild(up);
    var but = document.createElement("INPUT");
    but.setAttribute("type", "button");
    but.setAttribute("value", "Upload");
    but.setAttribute( "id", "upload-button");

    document.getElementById("box").appendChild(but);
    uploadFile();
}
function assign() {
    document.getElementById("box").innerHTML ="";
    filess();
    uploadFile();
}
function notes() {
    document.getElementById("box").innerHTML ="";
    filess();
    uploadFile();
}
function classworks() {
    document.getElementById("box").innerHTML ="";
    filess();
    uploadFile();
}
function home() {
    document.getElementById("box").innerHTML ="";
    filess();
    uploadFile();
}
	// Upload file
document.getElementById('upload-button').onclick = function uploadFile() {

		var files = document.getElementById("file").files;
		
		if(files.length > 0 ){ 

			var formData = new FormData();
			formData.append("file", files[0]);

			var xhttp = new XMLHttpRequest();

			// Set POST method and ajax file path
			xhttp.open("POST", "ajaxfile.php", true);

			// call on request changes state
			xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			      	
			      	var response = this.responseText;
			      	if(response == 1){
			      		alert("Upload successfully.");

			      	}else{ 
			      		alert("File not uploaded."); 
			      	}
			    }
			};
			
			// Send request with data
			xhttp.send(formData);

		}else{
			alert("Please select a file");
		}
		
	}
	</script>
        </div>
        </div>
    
    <div class="message">
 
</div>

    </div>

<div id="close">
<button class="open-button" onclick="openForm()">chats</button>
</div>
<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Class Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</body>
</html> 